<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ESTILOS-->
    <link rel="stylesheet" href="../css/estilo.css">
    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <!--ICONOS-->
    <script src="https://kit.fontawesome.com/f3e15ab43e.js" crossorigin="anonymous"></script>
    <title> Contacto </title>
</head>
<body>
   <!--HEADER-->
    <header>
        <h1> Panaderia Devoto </h1>
        <nav>
         <ul class="navi">
            <li> <a href="../index.html"> Home </a></li>
            <li> <a href="quienessomos.html"> Quienes somos </a></li>
            <li> <a href="productos.html"> Productos </a></li>
            <li> <a href="catering.html"> Catering </a></li>
            <li> <a href="contacto.html">  Contacto </a></li>
                <div class="redesSoc">
                <li><a href="https://www.instagram.com/panaderiadevoto/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                </div>
        </ul>
        </nav>
     </header>
     <!--
        
     
     <div class="padre">
        <div class="hijo">hijo 1</div>
        <div class="hijo">hijo 2</div>
        <div class="hijo">hijo 3</div>
        <div class="hijo">hijo 4</div>
        <div class="hijo">hijo 5</div>
     </div>
    -->
     <div class="ejemplo">
        <div class="imagen-uno">
            <img src="../img/carrito.png" alt="">
        </div>
        <div class="imagen-dos">
            <img src="../img/carrito.png" alt="">
        </div>
        <div class="imagen-tres">
            <img src="../img/carrito.png" alt="">
        </div>
        <div class="imagen-cuatro">
            <img src="../img/carrito.png" alt="">
        </div>
    </div>
